# calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: build-verify.yml  codeql-analysis.yml
qa/: checkstyle.xml  maven-version-rules.xml
src/main/java/nl/ordina/elwa/fullstack/: Calculator.java  ConsoleProvider.java
src/main/java/nl/ordina/elwa/fullstack/exception/: CalculatorException.java
src/main/java/nl/ordina/elwa/fullstack/lexer/: Lexer.java  Operator.java  Token.java
src/main/java/nl/ordina/elwa/fullstack/lexer/operator/: BinaryOperator.java  Operator.java  Operators.java  UnaryOperator.java
src/main/java/nl/ordina/elwa/fullstack/lexer/token/: BracketToken.java  NumberToken.java  OperatorToken.java  Token.java
src/main/java/nl/ordina/elwa/fullstack/parser/: AbstractSyntaxTree.java  Parser.java
src/main/resources/: logback.xml
src/test/java/nl/ordina/elwa/fullstack/: CalculatorTest.java  ConsoleProviderTest.java
src/test/java/nl/ordina/elwa/fullstack/lexer/: OperatorTest.java  OperatorsTest.java  TokenTest.java
src/test/java/nl/ordina/elwa/fullstack/lexer/token/: TokenTest.java
src/test/java/nl/ordina/elwa/fullstack/parser/: AbstractSyntaxTreeTest.java
